# lecture06

./: build.gradle  settings.gradle
src/main/java/: City.java  CityDAO.java  DAO.java  Main.java
src/main/java/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/db/tables/: City.java  FlywaySchemaHistory.java
src/main/java/db/tables/records/: CityRecord.java  FlywaySchemaHistoryRecord.java
src/main/resources/db/: V1__my_first_migration.sql
